# ComponentDemo

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rocketzly/componentdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rocketzly/componentdemo/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/rocketzly/componentdemo/: ExampleUnitTest.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/rocketzly/common/: BaseActivity.java  BaseApplication.java
component-jd/jd/: build.gradle
component-jd/jd/src/androidTest/java/com/rocketzly/jd/: ExampleInstrumentedTest.java
component-jd/jd/src/main/: AndroidManifest.xml
component-jd/jd/src/main/java/com/rocketzly/jd/: JDActivity.java  JDInitProvider.java
component-jd/jd/src/main/res/layout/: jd_activity_main.xml
component-jd/jd/src/main/res/values/: strings.xml
component-jd/jd/src/test/java/com/rocketzly/jd/: ExampleUnitTest.java
component-jd/jd_api/: build.gradle
component-jd/jd_api/src/androidTest/java/com/rocketzly/jd_api/: ExampleInstrumentedTest.java
component-jd/jd_api/src/main/: AndroidManifest.xml
component-jd/jd_api/src/main/java/com/rocketzly/jd_api/: JDRouter.java
component-jd/jd_api/src/main/res/values/: strings.xml
component-jd/jd_api/src/test/java/com/rocketzly/jd_api/: ExampleUnitTest.java
component-jd/jd_app/: build.gradle
component-jd/jd_app/src/androidTest/java/com/rocketzly/jd_app/: ExampleInstrumentedTest.java
component-jd/jd_app/src/main/: AndroidManifest.xml
component-jd/jd_app/src/main/java/com/rocketzly/jd_app/: MainActivity.java  MockPayResultService.java
component-jd/jd_app/src/main/res/layout/: activity_main.xml
component-jd/jd_app/src/test/java/com/rocketzly/jd_app/: ExampleUnitTest.java
component_resident/resident/: build.gradle
component_resident/resident/src/androidTest/java/com/rocketzly/resident/: ExampleInstrumentedTest.java
component_resident/resident/src/main/: AndroidManifest.xml
component_resident/resident/src/main/java/com/rocketzly/resident/: PayResultServiceImpl.java  ResidentInitProvider.java
component_resident/resident/src/main/res/values/: strings.xml
component_resident/resident/src/test/java/com/rocketzly/resident/: ExampleUnitTest.java
component_resident/resident_api/: build.gradle
component_resident/resident_api/src/androidTest/java/com/rocketzly/resident_api/: ExampleInstrumentedTest.java
component_resident/resident_api/src/main/: AndroidManifest.xml
component_resident/resident_api/src/main/java/com/rocketzly/resident_api/: PayResultService.java  ResidentRouter.java
component_resident/resident_api/src/main/res/values/: strings.xml
component_resident/resident_api/src/test/java/com/rocketzly/resident_api/: ExampleUnitTest.java
component_resident/resident_app/: build.gradle
component_resident/resident_app/src/androidTest/java/com/rocketzly/resident_app/: ExampleInstrumentedTest.java
component_resident/resident_app/src/main/: AndroidManifest.xml
component_resident/resident_app/src/main/java/com/rocketzly/resident_app/: App.java  MainActivity.java
component_resident/resident_app/src/main/res/values/: strings.xml
component_resident/resident_app/src/test/java/com/rocketzly/resident_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pay/: build.gradle
pay/src/androidTest/java/com/rocketzly/pay/: ExampleInstrumentedTest.java
pay/src/main/: AndroidManifest.xml
pay/src/main/java/com/rocketzly/pay/: IPay.java  PayFactory.java  RandomPay.java
pay/src/test/java/com/rocketzly/pay/: ExampleUnitTest.java
share/src/androidTest/java/com/rocketzly/share/: ExampleInstrumentedTest.java
share/src/main/: AndroidManifest.xml
share/src/main/java/com/rocketzly/share/: CustomShareImpl.java  IShare.java  ShareFactory.java
share/src/test/java/com/rocketzly/share/: ExampleUnitTest.java
