apply plugin: 'com.android.application'

def configInfo = rootProject.ext.version

android {
    compileSdkVersion configInfo.compileSdkVersion
    defaultConfig {
        applicationId "com.rocketzly.componentdemo"
        minSdkVersion configInfo.minSdkVersion
        targetSdkVersion configInfo.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner configInfo.testInstrumentationRunner
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':common')
    runtimeOnly project(':component-jd:jd')
    implementation project(':component-jd:jd_api')
    runtimeOnly project(':component_resident:resident')
    implementation project(':component_resident:resident_api')
}
