apply plugin: 'com.android.library'

def configInfo = rootProject.ext.version
def dependenciesInfo = rootProject.ext.dependencies

android {
    compileSdkVersion configInfo.compileSdkVersion
    defaultConfig {
        minSdkVersion configInfo.minSdkVersion
        targetSdkVersion configInfo.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner configInfo.testInstrumentationRunner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api dependenciesInfo["appcompat-v7"]
    api dependenciesInfo["constraint-layout"]
    api dependenciesInfo["arouter-api"]
}
