apply plugin: 'com.android.library'

def configInfo = rootProject.ext.version
def dependenciesInfo = rootProject.ext.dependencies

android {
    resourcePrefix "resident_"
    compileSdkVersion configInfo.compileSdkVersion
    defaultConfig {
        minSdkVersion configInfo.minSdkVersion
        targetSdkVersion configInfo.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner configInfo.testInstrumentationRunner

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':common')
    implementation project(':component_resident:resident_api')
    implementation project(':pay')
    annotationProcessor dependenciesInfo["arouter-compiler"]
}
